{
  "name": "porta",
  "version": "1.0.0",
  "description": "Porta azura  ",
  "homepage": "https://porta",
  "main": "postcss.config.js",
  "scripts": {
    "start": "webpack serve",
    "build": "webpack"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.4.14",
    "gsap": "^3.12.5",
    "scrollmagic": "^2.0.8",
    "smooth-scroll": "^16.1.3",
    "smoothscroll-for-websites": "^1.4.10",
    "tailwindcss": "^3.3.3",
    "tiny-slider": "^2.9.4",
    "tw-elements": "^1.0.0-beta3"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "gh-pages": "^5.0.0",
    "html-webpack-plugin": "^5.5.3",
    "mini-css-extract-plugin": "^2.7.6",
    "postcss-loader": "^7.3.3",
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.2"
  }
}
