<!DOCTYPE html>
<html class="overflow-x-hidden ">


<head>

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="icon" href="./favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
  <title>Porta - About</title>

</head>

<body class="relative ">
  <nav class="sub-menu-left hidden xlmedia:block mix-blend-difference  decoration-0 fixed z-[99999] top-[10rem] left-[3.563rem]">
    <ul class="flex flex-col gap-[1.875rem] ">

      <li><a href="#design" class="text-[1rem] text-white/60 duration-300 hover:font-extrabold hover:text-white [&.active]:font-extrabold [&.active]:text-white ">1.1 —
          Design</a></li>
      <li><a href="#product" class="text-[1rem] text-white/60 duration-300 hover:font-extrabold hover:text-white [&.active]:font-extrabold [&.active]:text-white ">1.2 —
          Produkt</a></li>
      <li><a href="#poznaj-nas" class="text-[1rem text-white/60 duration-300 hover:font-extrabold hover:text-white [&.active]:font-extrabold [&.active]:text-white  ">1.3
          — Ponaj nas</a></li>
      <li><a href="#akademia-porta" class="text-[1rem] text-white/60 duration-300 hover:font-extrabold hover:text-white [&.active]:font-extrabold [&.active]:text-white">1.4
          — Akademia PORTA</a></li>
    </ul>
  </nav>


  <main>
    <!-- HERO -->
    <section class=" hero-section-hero-animate relative flex items-center justify-center h-[100dvh] overflow-hidden">
      <div class="bg-hero-animate absolute top-0 left-0 w-full h-full bg-bgHero bg-no-repeat bg-cover bg-center"></div>

      <div class="w-full max-w-[49.438rem] flex flex-col items-center justify-center px-[1.875rem] relative z-10">
        <div class="mb-[2.938rem]">
          <img src="./images/hero/hero-title.svg" alt="Naglówek">
        </div>
        <h1 class="w-[20rem] sm:w-[35rem] text-white mb-[1.5rem] text-center font-extrabold text-[14px] leading-[135%] sm:text-titleH1">
          Sprawdź co kryje się za drzwiami PORTA. Poznaj nas lepiej i odkryj jak pracujemy.
        </h1>
        <p class="text-white text-center text-[14px] leading-[135%] sm:text-textContent">
          Jak powstają dobrze zaprojektowane drzwi? Co nas inspiruje? Ile drzwi dziennie produkujemy? Co teraz testujemy? Czy zamontujemy w skrzydle drzwiczki dla kota i co robimy na 1800m<sup>2</sup>
          w Zbąszyniu?
        </p>
        <p class="text-white text-center text-[14px] leading-[135%] sm:text-textContent">
          Poznaj nas lepiej!
        </p>
      </div>

      <div class="absolute bottom-0 left-0 right-0 w-full h-[24.813rem] bg-gradient-to-b from-transparent to-black"></div>
    </section>

    <!-- Slider 1 desctop -->
    <div id="design" class="hidden xl:block wrapper-sliders overflow-hidden bg-white">
      <div class="flex flex-nowrap relative ">
        <div class="hidden xl:block xl:w-11/12 xxl:w-9/12 absolute top-0 left-1/2 -translate-x-1/2 -z-10 h-screen mx-auto">
          <div class="h-full mx-auto grid grid-cols-4">
            <div class="h-full px-[1.75rem] pt-[15rem] border-l border-[#CCCCCC]/70"></div>
            <div class="h-full px-[1.75rem] pt-[15rem] border-l border-[#CCCCCC]/70"></div>
            <div class="h-full px-[1.75rem] pt-[15rem] border-l border-[#CCCCCC]/70"></div>
            <div class="h-full px-[1.75rem] pt-[15rem] border-x border-[#CCCCCC]/70"></div>
          </div>
        </div>
        <!-- Slide 1 -->
        <section class="panel relative xl:min-w-[100vw] xl:h-screen flex flex-col justify-center">
          <div class="container relative z-20 ">
            <div class="w-full xxl:w-11/12 xxl:ml-auto flex justify-between xxl:pl-[3rem]">
              <div class="xl:w-[37%] xxl:w-[34%] flex-shrink-0  flex items-start pt-[4.125rem]">
                <div class="text-block-slide-1-animate text-block-animate">
                  <h2 class="text-black text-[1.875rem] font-extrabold leading-[30px] tracking-[1.28px] mb-[1.625rem]">Jak powstają dobrze <br> zaprojektowane drzwi?</h2>
                  <p class="text-black text-[0.875rem] leading-[145%] font-normal mb-[2rem]">Nasz zespół projektowy aktywnie uczestniczy w targach, śledzi najnowsze trendy, by proponować
                    najmodniejsze
                    rozwiązania dopasowane do Twoich potrzeb. Oferujemy designerskie drzwi z bogatym wzornictwem i możliwością personalizacji, gwarantując funkcjonalność i estetykę. Projektujemy z
                    dbałością o detale, zapewniając łatwe dopasowanie do Twojego wnętrza. Wybierając nasze produkty, otrzymujesz nie tylko modny design, ale także wysoką jakość wykonania, która
                    spełni
                    oczekiwania nawet najbardziej wymagających klientów.</p>

                  <p class="text-black text-[0.875rem] leading-[145%] font-normal"><span class="font-bold">OTWÓRZ DESIGN </span>to nasze hasło przewodnie, które  inspiruje nas do ciągłego
                    poszukiwania
                    innowacyjnych rozwiązań, otwierając drzwi do świata pełnego kreatywności i nieograniczonych możliwości.</p>
                </div>
              </div>
              <div class="flex-grow flex items-center justify-end ">
                <div class="flex gap-[1.639rem] xxl:gap-[2rem] scale-[0.7] xxl:scale-100">
                  <div class="flex flex-col items-end gap-[1.639rem] xxl:gap-[2rem]">
                    <div class="image-1-slider-1-slide-1-animate h-[22.063rem] w-[14.688rem] group">
                      <img src="./images/slider/slider1/img1.jpg" class=" w-full h-full  object-cover object-center aspect-auto duration-300 group-hover:scale-110" alt="image 1">
                    </div>
                    <div class="relative image-2-slider-1-slide-1-animate h-[22.526rem] w-[31.18rem] group">
                      <div class="duration-300 group-hover:scale-110">
                        <img src="./images/slider/slider1/img2.jpg" class="w-full h-full  object-cover object-center aspect-auto  " alt="image 2">
                        <!-- <a href="#" class="absolute bottom-[1.688rem] left-[1.875rem] duration-300 hover:scale-95">
                          <img src="./images/icons/play-icon.svg" alt="play">
                        </a> -->
                      </div>
                    </div>
                  </div>
                  <div class="flex items-center">
                    <div class="image-3-slider-1-slide-1-animate h-[23.488rem] w-[22.938rem] group">
                      <img src="./images/slider/slider1/img3.jpg" class="w-full h-full object-cover object-center aspect-auto  duration-300 group-hover:scale-110" alt="image 3">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <span
            class="text-decor-slide-1-animate w-full absolute -bottom-[4rem] left-1/2 -translate-x-1/2 z-10 aspect-auto xl:text-[20rem] xxl:text-[30rem] font-black leading-none text-[#F3F3F3]">DESIGN</span>\
        </section>

        <!-- Slide 2 -->
        <section class="panel relative xl:min-w-[100vw] xl:h-screen flex flex-col justify-center">
          <div class="container relative z-20 flex justify-between">
            <div class="flex items-start justify-between gap-[1rem] xxl:gap-[2.938rem]">
              <div class="w-fit flex gap-[1.875rem] xl:scale-[0.7]  xl:-ml-[7rem] xxl:scale-100 xxl:ml-0">
                <div class=" flex flex-col items-end gap-[1.875rem]">
                  <div class="image-1-slider-1-slide-2-animate h-[16.563rem] w-[16.188rem] group">
                    <img src="./images/slider/slider2/img1.jpg" class="w-full h-full object-cover object-center aspect-auto duration-300 group-hover:scale-110" alt="image 1">
                  </div>
                  <div class="image-2-slider-1-slide-2-animate h-[20.5rem] w-[28.375rem] group">
                    <img src="./images/slider/slider2/img2.jpg" class="w-full h-full object-cover object-center aspect-auto duration-300 group-hover:scale-110" alt="image 2">
                  </div>
                </div>
                <div class="image-3-slider-1-slide-2-animate relative flex items-center">
                  <div class=" h-[25.875rem] w-[20.875rem] group">
                    <img src="./images/slider/slider2/img3.jpg" class="w-full h-full object-cover object-center aspect-auto  duration-300 group-hover:scale-110" alt="image 3">
                  </div>
                  <!-- <div class="absolute bottom-0 left-0 w-[28rem]">
                    <p class="text-black text-[0.875rem] leading-[145%] font-normal">Interdyscyplinarny Zespół Projektowy CX Design Team: <br>
                      Melisa Get, Grażyna Świniarska, Marzena Pawłowska,<br>
                      Karolina Wasilewska-Mizera, Maciej Cylkowski, Artur Pęksyk</p>
                  </div> -->
                </div>
              </div>
              <div class="text-block-slide-2-animate xl:w-[27%] xxl:w-[27%] flex-shrink-0 flex flex-col justify-center h-[calc(100%-12rem)] xl:-ml-[5rem] xxl:ml-0 ">
                <h2 class="text-black text-[1.875rem] font-extrabold leading-[30px] tracking-[1.28px] mb-[.625rem]">CX Design Team</h2>
                <p class="text-black text-[0.875rem] leading-[145%] font-normal mb-[2rem]">Wewnętrzny interdyscyplinarny zespół projektantów, architektów, inżynierów i pasjonatów wzornictwa, który
                  tworzy
                  z pasji do rzeczy nieprzeciętnych: Melisa Get, Marzena Pawłowska, Grażyna Świniarska, Karolina Wasilewska-Mizera, Maciej Cylkowski, Artur Pęksyk.</p>
                <p class="text-black text-[0.875rem] leading-[145%] font-bold mb-[2rem]">Co nas inspiruje?</p>
                <p class="text-black text-[0.875rem] leading-[145%] font-normal">Natura, lifestyle, sztuka to główne motywy, których odzwierciedlenie można dostrzec w naszych projektach. Podróżujemy i
                  obserwujemy to co klasycznie piękne, ale również nieoczywiste i nowoczesne.</p>
                <p class="text-black text-[0.875rem] leading-[145%] font-normal">Na instagramie @otworzdesign dzielimy się tym co inspiruje nas na co dzień. Stworzyliśmy przestrzeń łączącą design,
                  architekturę, wzornictwo i fotografię.</p>
              </div>
              <div class="flex-grow flex flex-col items-end gap-[1.625rem] xl:scale-[.7] xxl:scale-100 xl:-ml-[3rem] xxl:ml-0">
                <div class="image-4-slider-1-slide-2-animate h-[22.313rem] w-[14.688rem] group">
                  <img src="./images/slider/slider2/img4.jpg" class=" w-full h-full object-cover object-center aspect-auto duration-300 group-hover:scale-110" alt="image 4">
                </div>
                <div class="image-5-slider-1-slide-2-animate h-[26.688rem] w-[17.563rem] xl:mr-[2rem]  xxl:mr-[4.75rem] group">
                  <img src="./images/slider/slider2/img5.jpg" class=" w-full h-full object-cover object-center aspect-auto duration-300 group-hover:scale-110" alt="image 5">
                </div>
              </div>
            </div>

          </div>
          <span
            class="text-decor-slide-2-animate w-full absolute -bottom-[4rem] left-1/2 -translate-x-1/2 z-10 aspect-auto xl:text-[20rem] xxl:text-[30rem] font-black leading-none text-[#F3F3F3]">DESIGN</span>
        </section>

        <!-- Slide 3 -->
        <section class="panel relative xl:min-w-[100vw] xl:h-screen flex flex-col justify-center">
          <div class="container relative z-20 flex">
            <div class="flex justify-center">
              <div class="w-fit flex-shrink-0 flex items-center gap-[1.875rem] xxl:mr-[4.875rem] xl:scale-[.7] xxl:scale-100 xl:-ml-[5rem]">
                <div class="flex flex-col items-end gap-[1.875rem] ">
                  <div class="image-1-slider-1-slide-3-animate h-[15.75rem] w-[15.438rem] group">
                    <img src="./images/slider/slider3/img1.jpg" class="w-full h-full object-cover object-center aspect-auto duration-300 group-hover:scale-110" alt="image 1">
                  </div>
                  <div class="image-2-slider-1-slide-3-animate h-[20.5rem] w-[28.375rem] group">
                    <img src="./images/slider/slider3/img2.jpg" class="w-full h-full object-cover object-center aspect-auto duration-300 group-hover:scale-110" alt="image 2">
                  </div>
                </div>
                <div class="image-3-slider-1-slide-3-animate h-[25.875rem] w-[]20.875rem] flex items-center group">
                  <img src="./images/slider/slider3/img3.jpg" class="w-full h-auto object-cover object-center aspect-auto duration-300 group-hover:scale-110" alt="image 3">
                </div>
              </div>
              <div class="text-block-slide-3-animate flex-shrink-0 w-[28%] pt-[10rem] flex flex-col xl:-ml-[6rem] xxl:ml-0">
                <h2 class="text-black text-[1.875rem] font-extrabold leading-[30px] tracking-[1.28px] mb-[1.625rem]">IDEA Customers Experience</h2>
                <p class="text-black text-[0.875rem] leading-[145%] font-normal mb-[2rem]">Każdy zaprojektowany przez nas produkt jest częścią <br> wieloetapowego procesu w ramach modelu <span
                    class="font-bold">DESIGN THINKING.</span> Poszukujemy balansu pomiędzy efektem, który zachwyci <br> użytkownika, a funkcjonalnością, która sprosta jego wszystkim <br> potrzebom.
                </p>
                <p class="text-black text-[0.875rem] leading-[145%] font-normal">Łączmy z pozoru proste, ale w efekcie totalnie niebanalne i <br> jakościowe rozwiązania.</p>
              </div>
              <div class="flex-grow-0 flex flex-col justify-center items-end gap-y-[2.063rem] xl:scale-[.65] xxl:scale-100 xl:-ml-[4rem] xxl:ml-0">
                <div class="image-4-slider-1-slide-3-animate h-[22.438rem] w-[16.688rem] mr-[2.75rem] group">
                  <img src="./images/slider/slider3/img4.jpg" class="w-full h-full object-cover object-center aspect-auto duration-300 group-hover:scale-110" alt="image 4">
                </div>
                <div class="image-5-slider-1-slide-3-animate h-[18.938rem] w-[29.063rem] group">
                  <img src="./images/slider/slider3/img5.jpg" class="w-full h-full object-cover object-center aspect-auto duration-300 group-hover:scale-110" alt="image 5">
                </div>
              </div>
            </div>

          </div>
          <span class="text-decor-slide-3-animate absolute -top-[5rem] -left-[1.5rem] z-10 aspect-auto xl:text-[20rem] xxl:text-[30rem] font-black leading-none text-[#e5e5e5]">CXD</span>
        </section>

        <!-- Slide 4 -->
        <section class="panel relative xl:min-w-[100vw] xl:h-screen flex flex-col justify-center">
          <div class="container relative z-20 ">
            <div class="xxl:w-11/12 xl:ml-auto flex justify-between pl-[1.5rem]">
              <div class="w-[28%] flex-shrink-0 flex items-start pt-[4.125rem]">
                <div class="text-block-slide-4-animate inline-flex flex-col justify-end ">
                  <h2 class="text-black text-[1.875rem] font-extrabold leading-[30px] tracking-[1.28px] mb-[1.625rem]">Wzorcownia</h2>
                  <p class="text-black text-[0.875rem] leading-[145%] font-normal mb-[2rem]">Miejscem pracy CXDesign Team, gdzie rodzą się idee będące w nurcie dobrego designu jest WZORCOWNIA.
                    Impulsem
                    do
                    jej stworzenia była potrzeba znalezienia przestrzeni kreatywnej, dającej możliwość rozwoju pomysłów oraz testowania nowych rozwiązań.</p>
                  <p class="text-black text-[0.875rem] leading-[145%] font-normal">Wzorcownię zaprojektowaliśmy w miejscu byłego magazynu, którego industrialny styl stał się dla nas inspiracją do
                    projektu wnętrza.</p>
                </div>
              </div>
              <div class="flex xxl:gap-[6.25rem]  xl:scale-[.8] xxl:scale-100">
                <div class="flex items-end justify-start gap-[2.063rem]">
                  <div class="image-1-slider-1-slide-4-animate h-[18.938rem] w-[15.5rem] group">
                    <img src="./images/slider/slider4/img1.jpg" class="w-full h-full object-cover object-center aspect-auto duration-300 group-hover:scale-110" alt="image 1">
                  </div>
                  <div class="image-2-slider-1-slide-4-animate h-[24.5rem] w-[15.813rem] group">
                    <img src="./images/slider/slider4/img2.jpg" class="w-full h-full object-cover object-center aspect-auto duration-300 group-hover:scale-110" alt="image 2">
                  </div>
                  <div class="image-3-slider-1-slide-4-animate h-[22.526rem] w-[31.18rem] -mb-[1.151rem] mr-auto group">
                    <img src="./images/slider/slider4/img3.jpg" class="w-full h-full object-cover object-center aspect-auto duration-300 group-hover:scale-110" alt="image 3">
                  </div>
                </div>
              </div>
            </div>
            <div class=" justify-center flex gap-[2.25rem] xl:mt-[2.599rem] xxl:mt-[3.599rem]">
              <div class="image-4-slider-1-slide-4-animate relative xl:w-[24.5rem] xl:h-auto xxl:h-[23.25rem] xxl:w-[33.5rem] mt-auto -mb-[1.151rem] group">
                <div class="duration-300 group-hover:scale-110">

                  <a href="https://youtu.be/7zAsnrpp21A?si=55SvIsTa4IbfMCJ1" class="" target="_blank" rel="nofollow noopener noreferrer">
                    <img src="./images/slider/slider4/img4.jpg" class="w-full h-full object-cover object-center aspect-auto " alt="image 3">
                    <div class="w-[3.5rem] h-[3.5rem] absolute bottom-[1.875rem] left-[3.125rem] duration-300 hover:scale-95">
                      <img src="./images/icons/play-black.svg" alt="icon play">
                    </div>
                  </a>
                </div>
              </div>
              <p class="text-2-block-slide-4-animate xl:w-[35%] xxl:w-[24%]">Spot reklamowy opowiada dynamicznym obrazem, jak przebiega w PORTA proces twórczy. Nieprzypadkowo nawiązuje do ruchu, tańca
                i jego
                dynamiki, które mają
                odzwierciedlać wolność kreacji.
              </p>
            </div>
          </div>

          <span class="text-decor-slide-4-animate absolute -bottom-[5rem] -left-[1.5rem] z-10 aspect-auto xl:text-[20rem] xxl:text-[30rem] font-black leading-none text-[#e5e5e5]">TEAM</span>
        </section>
      </div>
    </div>

    <!-- Slider 1 mobile -->
    <div class="xl:hidden wrapper-sliders-mobile overflow-x-auto  bg-white">
      <div class="flex  flex-nowrap relative">
        <section class="panel relative h-[680px] md:h-screen w-[4954px] flex items-center ">
          <div class="h-full flex items-center relative z-20 pl-[1.25rem]">


            <div class="w-[16.688rem] mr-[2.125rem]">
              <h2 class="text-black text-[1.25rem] font-extrabold leading-[120%] tracking-[1.28px] mb-[0.813rem]">Jak powstają dobrze <br> zaprojektowane drzwi?</h2>
              <p class="text-black text-[0.875rem] leading-[145%] font-normal mb-[0.938rem]">Nasz zespół projektowy aktywnie uczestniczy w targach, śledzi najnowsze trendy, by proponować
                najmodniejsze
                rozwiązania dopasowane do Twoich potrzeb. Oferujemy designerskie drzwi z bogatym wzornictwem i możliwością personalizacji, gwarantując funkcjonalność i estetykę. Projektujemy z
                dbałością o detale, zapewniając łatwe dopasowanie do Twojego wnętrza. Wybierając nasze produkty, otrzymujesz nie tylko modny design, ale także wysoką jakość wykonania, która
                spełni
                oczekiwania nawet najbardziej wymagających klientów.</p>

              <p class="text-black text-[0.875rem] leading-[145%] font-normal"><span class="font-bold">OTWÓRZ DESIGN </span>to nasze hasło przewodnie, które inspiruje nas do ciągłego
                poszukiwania
                innowacyjnych rozwiązań, otwierając drzwi do świata pełnego kreatywności i nieograniczonych możliwości.</p>
            </div>

            <div class="w-[44.7rem] flex items-center justify-end mr-[3.989rem]">
              <div class="flex gap-[1.639rem] xxl:gap-[2rem]">
                <div class="flex flex-col items-end gap-[1.639rem] xxl:gap-[2rem]">
                  <div class="h-[16.442rem] w-[11.673rem]">
                    <img src="./images/slider/slider1/img1.jpg" class="w-full h-full object-cover object-center" alt="image 1">
                  </div>
                  <div class="h-[17.903rem] w-[24.781rem]">
                    <img src="./images/slider/slider1/img2.jpg" class="w-full h-full object-cover object-center" alt="image 2">
                  </div>
                </div>
                <div class="flex items-center">
                  <div class="h-[18.668rem] w-[18.231rem]">
                    <img src="./images/slider/slider1/img3.jpg" class="w-full h-full object-cover object-center" alt="image 3">
                  </div>
                </div>
              </div>
            </div>



            <div class="w-[16.688rem] mr-[6.813rem]">
              <h2 class="text-black text-[1.25rem] font-extrabold leading-[145%] tracking-[1.28px] mb-[1.5rem]">CX Design Team</h2>
              <p class="text-black text-[0.875rem] leading-[145%] font-normal mb-[2.6rem]">Wewnętrzny interdyscyplinarny zespół projektantów, architektów, inżynierów i pasjonatów wzornictwa, który
                tworzy z pasji do rzeczy nieprzeciętnych: Melisa Get, Marzena Pawłowska, Grażyna Świniarska,
                Karolina Wasilewska-Mizera, Maciej Cylkowski, Artur Pęksyk.</p>
              <h3 class="text-black text-[0.875rem] font-black mb-[0.938rem]">Co nas inspiruje?</h3>
              <p class="text-black text-[0.875rem] leading-[145%] font-normal mb-[0.938rem]">Natura, lifestyle, sztuka to główne motywy, których odzwierciedlenie można dostrzec w naszych projektach.
                Podróżujemy i
                obserwujemy to co klasycznie piękne, ale również nieoczywiste i nowoczesne.</p>
              <p class="text-black text-[0.875rem] leading-[145%] font-normal">Na instagramie @otworzdesign dzielimy się tym co inspiruje nas na co dzień. Stworzyliśmy przestrzeń łączącą
                design,
                architekturę, wzornictwo i fotografię.</p>
            </div>

            <div class="w-[42.813rem] flex gap-[2.321rem] mr-[3.813rem]">
              <div class="flex flex-col items-end ">
                <div class="relative h-[17.574rem] w-[17.163rem] ">
                  <img src="./images/slider/slider2/img1.jpg" class="absolute -bottom-[2.261rem] -right-[3.854rem] w-full h-full object-cover object-center aspect-auto" alt="image 1">
                </div>
                <div class="h-[16.854rem] w-[23.329rem]">
                  <img src="./images/slider/slider2/img2.jpg" class="w-full h-full  object-cover object-center aspect-auto" alt="image 2">
                </div>
              </div>
              <div class=" flex items-center">
                <div class="h-[21.274rem] w-[17.163rem]">
                  <img src="./images/slider/slider2/img3.jpg" class="w-full h-full  object-cover object-center aspect-auto" alt="image 3">
                </div>
              </div>
            </div>

            <div class="w-[20.875rem]  space-y-[2.063rem] mr-[7.75rem]">
              <div class="ml-auto h-[16.523rem] w-[10.876rem]">
                <img src="./images/slider/slider2/img4.jpg" class=" w-full h-full object-cover object-center aspect-auto" alt="image 4">
              </div>
              <div class="mr-auto  h-[19.763rem] w-[13.005rem]  ">
                <img src="./images/slider/slider2/img5.jpg" class="w-full h-full object-cover object-center aspect-auto" alt="image 5">
              </div>
            </div>


            <div class="h-full flex items-start  pt-[3.313rem] ">
              <div class="w-[16.688rem] ">
                <h2 class="text-black text-[1.25rem] font-extrabold leading-[145%] tracking-[1.28px] mb-[1.5rem]">IDEA Customers Experience</h2>
                <p class="text-black text-[0.875rem] leading-[145%] font-normal mb-[0.938rem]">Każdy zaprojektowany przez nas produkt jest częścią wieloetapowego procesu w ramach modelu <span
                    class="font-black"> DESIGN THINKING.</span>
                  Poszukujemy balansu pomiędzy efektem, który zachwyci użytkownika, a funkcjonalnością, która
                  sprosta jego wszystkim potrzebom.</p>
                <p class="text-black text-[0.875rem] leading-[145%] font-normal mb-[0.938rem]">Łączymy z pozoru proste, ale w efekcie totalnie niebanalne i jakościowe rozwiązania.</p>
              </div>
            </div>

            <div class="relative w-[34.861rem] h-full flex items-end -mr-[7.17rem]">
              <div class="absolute bottom-[2rem] -left-[8.5rem] flex gap-[1.4rem]">
                <div class="flex flex-col items-end gap-[1.4rem]">
                  <div class="h-[10.687rem] w-[10.475rem] ">
                    <img src="./images/slider/slider3/img1.jpg" class="w-full h-full object-cover object-center aspect-auto" alt="image 1">
                  </div>
                  <div class="h-[13.91rem] w-[19.254rem]">
                    <img src="./images/slider/slider3/img2.jpg" class="w-full h-full object-cover object-center aspect-auto" alt="image 2">
                  </div>
                </div>
                <div class="flex items-start">
                  <div class="h-[17.558rem] w-[14.164rem]">
                    <img src="./images/slider/slider3/img3.jpg" class="w-full h-full object-cover object-center aspect-auto" alt="image 3">
                  </div>
                </div>
              </div>
            </div>

            <div class="w-[24.063rem] space-y-[1.596rem] mr-[3.563rem]">
              <div class="h-[17.362rem] w-[12.913rem] ml-auto mr-[3.773rem]">
                <img src="./images/slider/slider3/img4.jpg" class=" w-full h-full object-cover object-center aspect-auto " alt="image 4">
              </div>
              <div class="h-[14.654rem] w-[24.084rem]">
                <img src="./images/slider/slider3/img5.jpg" class="w-full h-full object-cover object-center aspect-auto" alt="image 5">
              </div>
            </div>

            <div class="relative h-full flex items-start pt-[4rem] mr-[2.5rem] ">
              <div class="w-[16.688rem] ">
                <h2 class="text-black text-[1.25rem] font-extrabold leading-[145%] tracking-[1.28px] mb-[1.5rem]">Wzorcownia</h2>
                <p class="text-black text-[0.875rem] leading-[145%] font-normal mb-[0.938rem]">Miejscem pracy CX Design Team, gdzie rodzą się idee będące w nurcie dobrego designu jest WZORCOWNIA.
                  Impulsem do jej stworzenia była potrzeba znalezienia przestrzeni kreatywnej, dającej możliwość
                  rozwoju pomysłów oraz testowania nowych rozwiązań.</p>
                <p class="text-black text-[0.875rem] leading-[145%] font-normal mb-[0.938rem]">Wzorcownię zaprojektowaliśmy w miejscu byłego magazynu, którego industrialny styl stał się dla nas
                  inspiracją do projektu wnętrza.</p>
              </div>
              <div>
                <div class="absolute bottom-[2.493rem] -left-[0.75rem]">
                  <div class="relative h-[14.444rem] w-[20.813rem]">
                    <a href="https://youtu.be/7zAsnrpp21A?si=55SvIsTa4IbfMCJ1" target="_blank" rel="nofollow noopener noreferrer">
                      <img src="./images/slider/slider4/img4.jpg" class="w-full h-full  object-cover object-center aspect-auto " alt="image 3">
                      <div class="w-[2.174rem] h-[2.174rem] absolute bottom-[1.875rem] left-[3.125rem] group">
                        <img src="./images/icons/play-black.svg" alt="icon play" class="duration-300 group-hover:scale-95">
                      </div>
                    </a>
                    <p class="w-[20.5rem] absolute top-1/2 -translate-y-1/2 left-0 translate-x-[calc(100%+4rem)] text-black text-[0.875rem] leading-[145%] font-normal mb-[0.938rem]">Spot reklamowy
                      opowiada
                      dynamicznym
                      obrazem, jak przebiega w PORTA
                      proces twórczy. Nieprzypadkowo
                      nawiązuje do ruchu, tańca i jego dynamiki, które mają odzwierciedlać wolność
                      kreacji.</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="relative h-full flex items-start pt-[3.125rem]">
              <div class="flex items-end gap-[2.063rem]">
                <div class="w-[11.574rem] h-[14.141rem] ">
                  <img src="./images/slider/slider4/img1.jpg" class="w-full h-full object-cover object-center aspect-auto" alt="image 1">
                </div>
                <div class="w-[11.807rem] h-[18.294rem] ">
                  <img src="./images/slider/slider4/img2.jpg" class="w-full h-full object-cover object-center aspect-auto" alt="image 2">
                </div>
                <div class="w-[23.281rem] h-[16.82rem] ">
                  <img src="./images/slider/slider4/img3.jpg" class="w-full h-full object-cover object-center aspect-auto -mb-[1.151rem]" alt="image 3">
                </div>
              </div>
            </div>



          </div>

          <span class="absolute top-[1.891rem] left-[46rem] z-0 aspect-auto text-[8.75rem] font-black leading-none text-black/10">DESIGN</span>
          <span class="absolute top-[1.891rem] left-[126rem] z-0 aspect-auto text-[8.804rem] font-black leading-none text-black/10">CXD</span><span
            class="absolute top-[1.891rem] left-[187rem] z-0 aspect-auto text-[8.75rem] font-black leading-none text-black/10">TEAM</span>
        </section>
      </div>
    </div>

    <!-- Hero product -->
    <section id="product"
      class="product-section-hero-animate flex items-center aspect-auto h-[17.188rem] sm:h-screen relative px-[1.125rem] py-[1.25rem] lg:px-[3.438rem] lg:py-[3.5rem] xxl:px-[6.438rem] xxl:py-[5.5rem] bg-black overflow-hidden">
      <div class="hidden lg:block :w-11/12 xxl:w-9/12 h-full absolute z-10 top-0 left-1/2 -translate-x-1/2 mx-auto">
        <div class="h-full  mx-auto grid grid-cols-4">
          <div class="h-full  border-l border-[#CCCCCC]/15"></div>
          <div class="h-full  border-l border-[#CCCCCC]/15"></div>
          <div class="h-full  border-l border-[#CCCCCC]/15"></div>
          <div class="h-full  border-x border-[#CCCCCC]/15"></div>
        </div>
      </div>
      <div class="relative h-full w-full ">
        <div class="relative h-full w-full overflow-hidden ">
          <div class="bg-product-section-hero-animate absolute top-0 left-0 w-full h-full bg-bgHeroProducts bg-center bg-cover bg-no-repeat "></div>
        </div>
        <div
          class="title-product-section-hero-animate m-0 p-0 absolute bottom-[.5rem] sm:bottom-[1rem] lg:bottom-[2.188rem]  xxl:bottom-[3.188rem] left-1/2 -translate-x-1/2 text-[3.2rem] sm:text-[6.078rem]  lg:text-[10.078rem] xxl:text-[17.078rem] text-white leading-[0] font-black uppercase ">
          Produkt</div>
      </div>
    </section>

    <!-- Product Section 1  -->
    <section class="product-section-1-animate xl:min-h-screen flex flex-col items-center justify-center py-[2rem] lg:py-[4rem] xxl:py-0 relative bg-black -mt-[1px] overflow-hidden">
      <div class="hidden xl:block xl:w-11/12 xxl:w-9/12 h-full absolute z-10 top-0 left-1/2 -translate-x-1/2 mx-auto">
        <div class="h-full mx-auto grid grid-cols-4">
          <div class="h-full border-l border-[#CCCCCC]/15"></div>
          <div class="h-full border-l border-[#CCCCCC]/15"></div>
          <div class="h-full border-l border-[#CCCCCC]/15"></div>
          <div class="h-full border-x border-[#CCCCCC]/15"></div>
        </div>
      </div>
      <div class="container h-full relative z-20">
        <div class="w-full h-full xxl:w-11/12 ml-auto flex flex-col xl:flex-row justify-between">
          <div class="text-block-animate w-full xl:w-[37%] xxl:w-[34%] flex-shrink-0  flex flex-col items-start justify-center xxl:pl-[4rem] ">
            <h2 class="text-white text-[1.25rem] lg:text-[1.875rem] font-extrabold  leading-[115%] lg:leading-[30px] tracking-[1.28px] mb-[1.625rem]">Inwestycje</h2>
            <p class="text-white text-[0.875rem] leading-[145%] lg:leading-[20.3px] font-extrabold mb-[12px]">Naszą mocną stroną jest bycie partnerem na inwestycjach. Mając bardzo szerokie portfolio
              produktowe,
              jesteśmy w stanie obsłużyć większość realizacji inwestycyjnych zarówno w Polsce jak i zagranicą.</p>
            <p class="text-white text-[0.875rem] leading-[145%] lg:leading-[20.3px] font-normal mb-[12px]">Nasze drzwi wieńczą inwestycje od mieszkań, apartamentowców, hoteli, przez budynki
              użyteczności publicznej,
              aż po zaawansowane obiekty przemysłowe, w których kluczowe są parametry techniczne naszych produktów.</p>
            <p class="text-white text-[0.875rem] leading-[145%] lg:leading-[20.3px] font-normal">Postawiliśmy na dywersyfikację i szeroką kategoryzację produktów. Daje to kompleksowe
              możliwości
              inwestycyjne.
              Zarówno
              w kategorii rodzaju drzwi: wewnętrzne, techniczne (antywłamaniowe, ogniowe, akustyczne), wejściowe i zewnętrzne. Jak i ze względu na rodzaje pokrycia. A także drzwi i ościeżnic
              stalowych, wykorzystywanych w bardziej wymagających warunkach użytkowania.</p>
            <a href="https://www.porta.com.pl/strefa-architekta/realizacje" target="_blank"
              class="hidden xl:flex items-center justify-center w-[20rem] h-[3rem] pl-[3rem] pr-[1rem]  border-[1.5px] border-white rounded-full text-[0.875rem] font-extrabold text-white mt-[2.125rem] group">Zobacz
              nasze realizacje
              <svg class="ml-[2rem] duration-300 group-hover:translate-x-1" width="17" height="8" viewBox="0 0 17 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M13.6716 0.146448L16.8536 3.32843C17.0488 3.52369 17.0488 3.84027 16.8536 4.03554L13.6716 7.21752C13.4763 7.41278 13.1597 7.41278 12.9645 7.21752C12.7692 7.02225 12.7692 6.70567 12.9645 6.51041L15.2929 4.18198L0.5 4.18198C0.223857 4.18198 -3.4603e-07 3.95812 -3.21889e-07 3.68198C-2.97748e-07 3.40584 0.223857 3.18198 0.5 3.18198L15.2929 3.18198L12.9645 0.853555C12.7692 0.658292 12.7692 0.34171 12.9645 0.146448C13.1597 -0.0488144 13.4763 -0.0488144 13.6716 0.146448Z"
                  fill="white" />
              </svg>
            </a>
          </div>
          <div class="hidden lg:flex flex-col justify-center mt-[2rem] xl:mt-0 xl:scale-[.85] xxl:scale-100 ">
            <div class="flex flex-col lg:items-center xl:items-end gap-[0.563rem] md:gap-[1rem] lg:gap-[1.875rem]">
              <div class="flex items-end gap-[0.563rem] md:gap-[1rem] lg:gap-[1.875rem]">
                <div class="image-1-product-section-1-animate">
                  <div class="relative h-[21.375rem] w-[22.125rem] lg:h-[22.375rem] lg:w-[28.375rem] duration-300 hover:scale-110">
                    <img src="./images/product/img1.jpg" class="h-full w-full object-cover object-center aspect-auto" alt="image 1">
                    <p class="absolute -bottom-[1.8rem] lg:-bottom-[1.5rem] left-0 text-white text-[0.75rem]">Liceum Ogólnokształcące / GDYNIA</p>
                  </div>
                </div>
                <div class="image-2-product-section-1-animate">
                  <div class="relative h-[21.375rem] w-[22.125rem] lg:h-[18.563rem] lg:w-[18.125rem] duration-300 hover:scale-110">
                    <img src="./images/product/img2.jpg" class="h-full w-full object-cover object-center aspect-auto" alt="image 2">
                    <p class="absolute -bottom-[1.8rem] lg:bottom-0 lg:-top-[1.5rem] left-0 text-white text-[0.75rem]">Tarasy Bałtyku / GDAŃSK</p>
                  </div>
                </div>
              </div>
              <div class="flex justify-end ">
                <div class="image-3-product-section-1-animate  ">
                  <div class="relative h-[21.375rem] w-[22.125rem]  xl:h-[23.7rem] xl:w-[30.688rem] duration-300 hover:scale-110">
                    <img src="./images/product/img3.jpg" class="h-full xl:h-auto w-full object-cover object-center aspect-auto" alt="image 3">
                    <p class="absolute -bottom-[1.8rem] xl:bottom-[0rem] left-0 text-white text-[0.75rem]">Wise Habit / WARSZAWA</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="lg:hidden mt-[3.188rem] -ml-[8px]">
        <div class=" slider-product flex ">
          <div class="relative flex justify-center h-[21.375rem] w-[22.125rem]">
            <img src="./images/product/img1.jpg" alt="" class="w-auto h-full  object-cover object-center aspect-square	 " />
            <p class="absolute -bottom-[2rem] left-1/2 -translate-x-1/2 text-white text-[0.75rem]">Szkoła średnia / GDYNIA</p>
          </div>
          <div class="relative flex justify-center h-[21.375rem] w-[22.125rem] ">
            <img src="./images/product/img2.jpg" alt="" class="w-auto h-full  object-cover object-centeraspect-square	  " />
            <p class="absolute -bottom-[2rem] left-1/2 -translate-x-1/2 text-white text-[0.75rem]">Tarasy Bałtyku / GDAŃSK</p>
          </div>
          <div class="relative flex justify-center h-[21.375rem] w-[22.125rem] ">
            <img src="./images/product/img3.jpg" alt="" class="w-auto h-full  object-cover object-center aspect-square	 " />
            <p class="absolute -bottom-[2rem] left-1/2 -translate-x-1/2 text-white text-[0.75rem]">Wise Habit / WARSZAWA</p>
          </div>
        </div>
      </div>
      <a href="#"
        class="xl:hidden flex items-center justify-center  mx-auto w-full max-w-[20rem] h-[3rem] pl-[3rem] pr-[1rem]  border-[1.5px] border-white rounded-full text-[0.875rem] font-extrabold text-white  mt-[3.813rem] group">Zobacz
        nasze realizacje
        <svg class="ml-[2rem] duration-300 group-hover:translate-x-1" width="17" height="8" viewBox="0 0 17 8" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M13.6716 0.146448L16.8536 3.32843C17.0488 3.52369 17.0488 3.84027 16.8536 4.03554L13.6716 7.21752C13.4763 7.41278 13.1597 7.41278 12.9645 7.21752C12.7692 7.02225 12.7692 6.70567 12.9645 6.51041L15.2929 4.18198L0.5 4.18198C0.223857 4.18198 -3.4603e-07 3.95812 -3.21889e-07 3.68198C-2.97748e-07 3.40584 0.223857 3.18198 0.5 3.18198L15.2929 3.18198L12.9645 0.853555C12.7692 0.658292 12.7692 0.34171 12.9645 0.146448C13.1597 -0.0488144 13.4763 -0.0488144 13.6716 0.146448Z"
            fill="white" />
        </svg>
      </a>
    </section>

    <!-- Product Section 2  -->
    <section class="relative product-section-2-animate xl:min-h-screen flex flex-col items-center justify-center py-[2rem] lg:py-[4rem]  xl:py-[10rem] xxl:py-0  bg-black -mt-[1px] overflow-hidden">
      <div class="hidden xl:block xl:w-11/12 xxl:w-9/12 h-full absolute z-10 top-0 left-1/2 -translate-x-1/2 mx-auto">
        <div class="h-full mx-auto grid grid-cols-4">
          <div class="h-full border-l border-[#CCCCCC]/15"></div>
          <div class="h-full border-l border-[#CCCCCC]/15"></div>
          <div class="h-full border-l border-[#CCCCCC]/15"></div>
          <div class="h-full border-x border-[#CCCCCC]/15"></div>
        </div>
      </div>
      <div class="container h-full relative z-20">
        <div class="w-full h-full xxl:w-11/12 ml-auto flex flex-col xl:flex-row justify-between">
          <div class="text-block-animate w-full xl:w-[37%] xxl:w-[34%] flex-shrink-0  flex flex-col items-start justify-center xxl:pl-[4rem] ">
            <h2 class="text-white text-[1.25rem] xl:text-[1.875rem] font-extrabold  leading-[115%] xl:leading-[30px] tracking-[1.28px] mb-[1.625rem]">Drzwi na specjalne zamówienie</h2>
            <p class="text-white text-[0.875rem] leading-[145%] lg:leading-[20.3px] font-extrabold mb-[12px]">30% naszych zamówień to zlecenia kontraktowego wykonania drzwi. Wyprodukujemy nawet 1
              sztukę na specjalne
              zamówienie klienta indywidualnego. To potencjał pełnej personalizacji drzwi, zgodnej z jego potrzebami.</p>
            <p class="text-white text-[0.875rem] leading-[20.3px] font-normal mb-[12px]">To też technologiczna możliwość przeniesienia wizji architekta na produkt fizyczny. Posiadamy park maszynowy,
              który
              jest w stanie wyprodukować, niemal każde, zamówienie niestandardowe.</p>
            <p class="text-white text-[0.875rem] leading-[20.3px] font-normal mb-[12px]">Wdrożyliśmy system Porta InfoPROD z oprogramowaniem Siemens NX®, który pozwala na ekonomiczne wytwarzanie
              personalizowanych produktów, także w krótkich seriach.</p>
            <p class="text-white text-[0.875rem] leading-[20.3px] font-normal">Możemy szybko reagować na potrzeby klientów, niezależnie od tego co wybiorą. Mogą to być spersonalizowane:
              parametry wymiarowe, wykończenie powierzchni, kolory, frezy, typ profili, rozmieszczenie zaczepów, zawiasów, czy zastosowanie dodatkowych akcesoriów, takich jak np. drzwiczki dla kota.
            </p>
          </div>
        </div>
      </div>

      <div
        class="hidden lg:flex flex-col justify-center mt-[4rem] xl:mt-0 relative xl:absolute xl:top-1/2 xl:-translate-y-1/2 z-30 xl:-right-[5%] xxl:right-0  xxl:left-[51%]  xl:scale-[.80] xxl:scale-100 ">
        <div class="flex justify-start lg:justify-center gap-[0.563rem] md:gap-[1rem] lg:gap-[2.063rem] ">
          <div class="flex flex-row lg:flex-col items-end gap-[0.563rem] md:gap-[1rem] lg:gap-[2.063rem]">
            <div class="image-1-product-section-2-animate ">
              <div class="relative h-[21.375rem] w-[22.125rem] lg:h-[18.563rem] lg:w-[23.375rem] duration-300 hover:scale-110">
                <img src="./images/product/img2-1.jpg" class="h-full w-full object-cover object-center aspect-auto" alt="image 1">
                <p class="absolute -bottom-[2.3rem] lg:bottom-0 lg:top-0 left-0 lg:right-0 lg:translate-x-[calc(100%+2.063rem)] text-white text-[0.75rem]">Dostępne są <span class="font-black">różne
                    pokrycia
                    drzwi</span>.</p>
              </div>

            </div>
            <div class="image-2-product-section-2-animate ">
              <div class=" relative h-[21.375rem] w-[22.125rem] lg:h-[25.419rem] lg:w-[34.813rem] duration-300 hover:scale-110">
                <img src="./images/product/img2-2.jpg" class="h-full w-full object-cover object-center aspect-auto" alt="image 2">
                <p class="w-full max-w-[25.625rem] absolute -bottom-[4.5rem] lg:-bottom-[3rem] xl:-bottom-[3.5rem]  xxl:-bottom-[3.5rem] left-0 text-white text-[0.75rem]">Zrobimy dla Ciebie <span
                    class="font-black">nietypową
                    wysokość i
                    szerokość</span> drzwi.
                  Możemy zrobić <span class="font-black"> panele ścienne </span>w kolorze drzwi lub innym.
                </p>
              </div>
            </div>
          </div>
          <div class="flex items-center">
            <div class="image-3-product-section-2-animate ">
              <div class="relative h-[21.375rem] w-[22.125rem] lg:h-[19.625rem] lg:w-[21.5rem] duration-300 hover:scale-110">
                <img src="./images/product/img2-3.jpg" class="h-full w-full object-cover object-center aspect-auto" alt="image 3">
                <p class="absolute -bottom-[4.5rem] left-0 text-white text-[0.75rem]">Możesz wybrać <span class="font-bold"> kolor intarsji </span> (czarny, złoty, srebrny).
                  Możemy wykonać <span class="font-black">dowolny wzór frezowania
                    na drzwiach i panelach</span>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="lg:hidden mt-[3.188rem] -ml-[8px]">
        <div class=" slider-2-product flex ">
          <div class="flex justify-center h-[21.375rem] w-[22.125rem] ">
            <img src="./images/product/img6.jpg" alt="" class="w-auto h-full  object-cover object-center aspect-square	 " />
          </div>
          <div class="flex justify-center h-[21.375rem] w-[22.125rem] ">
            <img src="./images/product/img7.jpg" alt="" class="w-auto h-full  object-cover object-centeraspect-square	  " />
          </div>
          <div class="flex justify-center h-[21.375rem] w-[22.125rem] ">
            <img src="./images/product/img8.jpg" alt="" class="w-auto h-full  object-cover object-center aspect-square	 " />
          </div>
        </div>
      </div>
    </section>

    <!-- Product Section 3  -->
    <section class="product-section-3-animate xl:min-h-screen flex flex-col items-center justify-center py-[2rem] lg:py-[4rem] xxl:py-0 relative bg-black -mt-[1px] overflow-hidden">
      <div class="hidden xl:block xl:w-11/12 xxl:w-9/12 h-full absolute z-10 top-0 left-1/2 -translate-x-1/2 mx-auto">
        <div class="h-full mx-auto grid grid-cols-4">
          <div class="h-full border-l border-[#CCCCCC]/15"></div>
          <div class="h-full border-l border-[#CCCCCC]/15"></div>
          <div class="h-full border-l border-[#CCCCCC]/15"></div>
          <div class="h-full border-x border-[#CCCCCC]/15"></div>
        </div>
      </div>
      <div class="container h-full relative z-20">
        <div class="w-full h-full xxl:w-11/12 ml-auto flex flex-col xl:flex-row justify-between gap-[5.875rem]">
          <div class="text-block-animate w-full xl:w-[37%] xxl:w-[34%]  flex flex-col flex-shrink-0 items-start justify-center xxl:pl-[4rem] ">
            <h2 class="text-white text-[1.25rem] lg:text-[1.875rem] font-extrabold  leading-[115%] lg:leading-[30px] tracking-[1.28px] mb-[1.625rem]">Technologia <br><span class="uppercase">
                TWORZYMY MOŻLIWOŚCI</span></h2>
            <p class="text-white text-[0.875rem] leading-[145%] lg:leading-[20.3px] font-extrabold mb-[12px]">Pracujemy zgodnie z ideą Przemysłu 4.0. Wykorzystujemy nowoczesne technologie do
              tworzenia inteligentnych
              fabryk. Stworzyliśmy innowacyjny, wysokowydajny i zautomatyzowany park maszynowy. Dziennie, w 6 fabrykach, produkujemy 8 tysięcy skrzydeł i ościeżnic.</p>

            <p class="text-white text-[0.875rem] leading-[145%] lg:leading-[20.3px] font-normal mb-[12px]">Nasza koncepcja PORTA TECHNOLOGY łączy etapy produkcji w jeden ciągły proces, dzięki
              parametrycznym
              modułom i
              nowatorskiemu systemowi sterowania.</p>
            <p class="text-white text-[0.875rem] leading-[145%] lg:leading-[20.3px] font-normal mb-[12px]">Posiadamy szerokie możliwości obróbki nowych materiałów konstrukcyjnych, niewykorzystywanych
              do tej pory w
              stolarce otworowej, takich jak Purenit®, czy kompozyty lignocelulozowe (LVL, WPC).</p>
            <p class="text-white text-[0.875rem] leading-[145%] lg:leading-[20.3px] font-normal mb-[12px]">Kompozyty te, to połączenie naturalnych włókien roślinnych z polimerami. Ta synteza natury i
              technologii
              pozwala na produkcję drzwi o konstrukcji hybrydowej. Wydłuża to cykl życia produktu i otwiera nas na rynki, gdzie panuje większa wilgotność lub wyższa temperatura.</p>
            <p class="text-white text-[0.875rem] leading-[145%] lg:leading-[20.3px] font-normal">Połączenie materiałów ekologicznych z zaawansowaną technologią znacząco podnosi parametry
              techniczne wyrobów,
              co jest istotne zwłaszcza przy projektowaniu obiektów wielkopowierzchniowych.</p>
          </div>
          <div class="image-product-section-3-animate flex-grow mx-auto flex justify-center items-center mt-[2rem] xl:mt-0">
            <div class="  relative max-w-[50.375rem] max-h-[33.625rem] ">
              <a href="https://youtu.be/YquX2XLCPwQ?si=yW2u0gTapw3LqFon" target="_blank" rel="nofollow noopener noreferrer">
                <img src="./images/product/img3-1.jpg" class="h-full w-full object-cover object-center aspect-auto" alt="image 1">
                <div class="absolute bottom-[1.291rem] left-[1.5rem] sm:bottom-[2.291rem] sm:left-[3.5rem]   w-[3rem] h-[3rem] sm:w-[4.813rem] sm:h-[4.813rem] duration-300 hover:scale-95">
                  <img src="./images/icons/play.svg" alt="play icon">
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Product Section 4  -->
    <section class="product-section-4-animate xl:min-h-screen flex flex-col items-center justify-center py-[4rem] lg:py-[4rem] xxl:py-0 relative bg-black -mt-[1px] overflow-hidden">
      <div class="hidden xl:block xl:w-11/12 xxl:w-9/12 h-full absolute z-10 top-0 left-1/2 -translate-x-1/2 mx-auto">
        <div class="h-full mx-auto grid grid-cols-4">
          <div class="h-full border-l border-[#CCCCCC]/15"></div>
          <div class="h-full border-l border-[#CCCCCC]/15"></div>
          <div class="h-full border-l border-[#CCCCCC]/15"></div>
          <div class="h-full border-x border-[#CCCCCC]/15"></div>
        </div>
      </div>
      <div class="container h-full relative z-20">
        <h1 class="title-product-section-4-animate text-center leading-none text-[2.2rem] sm:text-[4rem] lg:text-[7.078rem] xl:text-[8.023rem] text-white leading-0 font-black uppercase mb-[4.688rem]">
          TECHNOLOGIA
        </h1>

        <div class="w-full h-full xxl:w-11/12 ml-auto flex flex-col xl:flex-row justify-between gap-[2rem] xl:gap-[5.875rem]">
          <div class="text-block-animate w-full xl:w-[37%] xxl:w-[34%] flex flex-col flex-shrink-0 items-start justify-start xxl:pl-[4rem] ">
            <p class="text-white text-[0.875rem] leading-[145%] lg:leading-[20.3px] font-normal">Innowacyjna technologia AQUA STOP to kolejny przykład jednej z innowacji, dzięki której
              podwyższyliśmy
              odporność na wilgoć w naszych skrzydłach drzwiowych. AQUA STOP to unikalna powłoka hydrofobowa, która dzięki swoim właściwościom zabezpiecza dolną krawędź skrzydła przed wnikaniem
              wody. Powłoka jest transparentna i niewidoczna, a mimo to doskonale zabezpiecza drzwi przed wilgocią. To nowatorska technologia została opracowana przez nasz zespół Badań i Rozwoju
              PORTA.</p>
            <div class="mt-[2.063rem] flex gap-[1.875rem] items-end mx-auto xl:mx-0 mb-[1.688rem] xl:mb-[1.688rem]">
              <img src="./images/product/icon1.svg" alt="" class="w-[5rem] h-[5rem] sm:w-[9.313rem] sm:h-[9.313rem]">
              <img src="./images/product/img4-2.jpg" alt="" class="xl:hidden h-[9.125rem] w-[9.125rem] sm:h-[13.931rem] sm:w-[13.931rem] object-cover object-center aspect-auto">
            </div>
          </div>
          <div class="w-full xl:flex-grow  ">
            <div class="h-full flex justify-center items-end">
              <div class="image-block-product-section-4-animate relative">
                <img src="./images/product/img4-1.jpg" class="h-auto xxl:h-[33.625rem] w-full xxl:w-[50.375rem] object-cover object-center aspect-auto" alt="image 1">
                <img src="./images/product/img4-2.jpg"
                  class="hidden xl:block absokute left-0 -translate-x-[calc(100%+2.063rem)] bottom-0 -translate-y-[calc(100%-5.438rem)] h-[13.931rem] w-[13.931rem] object-cover object-center aspect-auto duration-300 hover:scale-125"
                  alt="image 1">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- Slider 2 -->

    <div class="wrapper-sliders-2 xl:min-h-screen bg-white overflow-hidden">
      <div class="flex flex-col xl:flex-row flex-nowrap">
        <!-- Eco slide 1 -->
        <section id="poznaj-nas" class="panel flex flex-col justify-center xl:min-w-[100vw] xl:min-h-screen bg-white py-[3.188rem] xl:py-0">
          <div class="container">
            <div class="w-full xxl:w-11/12 mx-auto  ">
              <div class="w-full xxl:w-11/12 ml-auto flex flex-col xl:flex-row xl:justify-between xl:gap-[5.25rem] xxl:gap-[13.813rem]">
                <div class="w-full xl:w-[37%] xxl:w-[34%] flex-shrink-0  flex-col items-start justify-center">
                  <div class="text-block-slider-2-slide-1-animate">
                    <h2 class="text-black text-[1.25rem] lg:text-[1.875rem] font-extrabold  leading-[115%] lg:leading-[30px] tracking-[1.28px] mb-[1.625rem]">Dbamy o środowisko</h2>
                    <p class="text-black text-[0.875rem] leading-[145%] lg:leading-[20.3px] font-extrabold mb-[12px]">Wdrożyliśmy autorski system sterowania liniami technologicznymi Porta TransAPI,
                      który optymalizuje
                      wydajność i zużycie materiałów do produkcji. Niezbędne, zwłaszcza, przy krótkich seriach na specjalne zamówienie klienta. A dzięki naszym nowoczesnym liniom produkcyjnym i
                      infrastrukturze oszczędzamy energię elektryczną o 30-60%.</p>
                    <p class="text-black text-[0.875rem] leading-[145%] lg:leading-[20.3px] font-normal mb-[12px]">Stosujemy wodorozcieńczalne <span class="font-extrabold">EKO LAKIERY</span> bez
                      związków LZO i
                      szkodliwych
                      substancji. Pokryte takim lakierem skrzydła nie emitują rozpuszczalników do atmosfery. Takie drzwi są przyjazne dla użytkownika, szczególnie alergików i małych dzieci.</p>
                    <p class="text-black text-[0.875rem] leading-[145%] lg:leading-[20.3px] font-normal mb-[12px]">Powierzchnie skrzydeł lakierowanych <span class="font-extrabold"> utwardzamy w
                        technologii UV</span>, co pozwala
                      na
                      znaczne wydłużenie cyklu życia produktu. To też gwarancja stałości koloru na długie lata.</p>
                    <p class="text-black text-[0.875rem] leading-[145%] lg:leading-[20.3px] font-normal">W trosce o środowisko naturalne wdrażamy projekty inwestycyjne, które pozwolą na szerokie
                      zastosowanie systemów
                      <span class="font-extrabold">OZE oraz biomasy</span> w procesach produkcji energii elektrycznej i cieplnej.
                    </p>
                  </div>
                  <div class="icon-block-slider-2-slide-1-animate hidden xl:flex gap-[3rem] mt-[2.438rem]">
                    <div class="w-[9.188rem] h-[9.188rem] flex justify-center items-center flex-shrink-0">
                      <img src="./images/certyfikaty/icon1.svg" alt="ikonka certyfikatu 1">
                    </div>
                    <div class="w-[9.188rem] h-[9.188rem] flex justify-center items-center flex-shrink-0">
                      <img src="./images/certyfikaty/icon2.svg" alt="ikonka certyfikatu 2">
                    </div>
                  </div>

                  <div class="w-full relative flex xl:hidden mt-[30%] mb-[40%] sm:mt-[15%] sm:mb-[20%]  md:mt-[22%] md:mb-[25%] lg:mt-[18%] lg:mb-[20%]">
                    <div class="block-icons-1-slider-2-slide-1-animate w-fit xl:hidden flex flex-col justify-center gap-[3rem] pl-[1.313rem] sm:pl-[3.313rem]">
                      <div class="w-[5rem] h-[5rem] sm:w-[9.188rem] sm:h-[9.188rem] flex justify-center items-center flex-shrink-0">
                        <img src="./images/certyfikaty/icon1.svg" alt="ikonka certyfikatu 1">
                      </div>
                      <div class="w-[5rem] h-[5rem] sm:w-[9.188rem] sm:h-[9.188rem]  flex justify-center items-center flex-shrink-0">
                        <img src="./images/certyfikaty/icon2.svg" alt="ikonka certyfikatu 2">
                      </div>
                    </div>

                    <img src="./images/slider/eco/eco-img1.jpg"
                      class="image-slider-2-slide-1-animate-mob absolute left-[7.626rem] sm:left-[15.626rem] md:left-[32%] lg:left-[25%] top-1/2 -translate-y-1/2 min-h-[19.813rem] max-[36.384rem] xl:h-[36.384rem] w-auto object-cover aspect-auto"
                      alt="image 6">
                  </div>

                </div>
                <div class="image-slider-2-slide-1-animate hidden flex-grow xl:flex items-center justify-end">
                  <img src="./images/slider/eco/eco-img1.jpg" class=" h-auto w-[50.361rem] object-cover aspect-auto" alt="image 6">
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- Eco slide 2 -->
        <section class="panel flex flex-col justify-center xl:min-w-[100vw] xl:min-h-screen bg-white pb-[2.188rem] xl:py-0">
          <div class="container">
            <div class="w-full xxl:w-9/12 mx-auto flex">
              <div class="flex flex-col xl:flex-row xl:justify-between xl:gap-[5.25rem] xxl:gap-[10.25rem]">
                <div class="w-full xl:w-[37%] xxl:w-[34%] flex-shrink-0 flex flex-col items-start justify-center">
                  <div class="text-block-1-slider-2-slide-2-animate">
                    <h2 class="text-black text-[1.25rem] lg:text-[1.875rem] font-extrabold  leading-[115%] lg:leading-[30px] tracking-[1.28px] mb-[1.625rem]">Certyfikaty</h2>
                    <p class="text-black text-[0.875rem] leading-[145%] lg:leading-[20.3px] font-extrabold mb-[12px]">Nasza polityka środowiskowa z roku na rok staje się coraz bardziej
                      transparentna.
                      Bardziej dbamy o
                      środowisko i świadomie realizujemy cele zrównoważonego rozwoju. Nasze produkty posiadają deklarację środowiskową EPD i FSC™.</p>
                    <p class="text-black text-[0.875rem] leading-[145%] lg:leading-[20.3px] font-normal ">Certyfikat EPD jest oparty na analizie cyklu życia produktu i przydaje się podczas
                      inwestycji
                      opartych na
                      polityce eko. Sprzedajemy też wybrane grupy produktów - skrzydła i ościeżnice z certyfikatem FSC™, który daje gwarancję na odpowiedzialne źródła pochodzenia produktów z drewna.
                    </p>
                  </div>
                </div>
                <div class="w-full xL:flex-grow flex gap-[1.875rem] mt-[4.625rem] xl:mt-0">
                  <div>

                    <div class="text-block-2-slider-2-slide-2-animate flex flex-col lg:flex-row gap-[1.563rem] sm:gap-[2.375rem] mb-[2.375rem] ">
                      <div class="w-[5rem] h-[5rem] sm:w-[9.188rem] sm:h-[9.188rem] flex justify-center items-center flex-shrink-0">
                        <img src="./images/certyfikaty/icon3.svg" alt="ikonka certyfikatu 3">
                      </div>
                      <p class="text-black text-[0.875rem] leading-[145%] lg:leading-[20.3px] font-normal"><span class="font-bold">CERTYFIKAT EPD</span> to deklaracja środowiskowa oddziaływania
                        produktu na
                        środowisko, od pozyskania materiałów, przez etap produkcji, transport, montaż, użytkowanie, aż do utylizacji i recyklingu. Certyfikat EPD jest narzędziem dla architektów i
                        inwestorów, pozwalającym na projektowanie bardziej ekologicznych i zrównoważonych budynków.</p>
                    </div>
                    <div class="text-block-3-slider-2-slide-2-animate flex flex-col lg:flex-row gap-[1.563rem] sm:gap-[2.375rem] w-full">
                      <div class="w-[5rem] h-[5rem] sm:w-[9.188rem] sm:h-[9.188rem]  flex justify-center items-center flex-shrink-0">
                        <img src="./images/certyfikaty/icon4.svg" alt="ikonka certyfikatu 4">
                      </div>
                      <p class="text-black text-[0.875rem] leading-[145%] lg:leading-[20.3px] font-normal"><span class="font-bold">CERTYFIKAT FSC™</span> to gwarancja, że drewno użyte do produkcji
                        wybranych
                        grup
                        naszych skrzydeł i ościeżnic pochodzi z lasów, które są zarządzane w sposób zrównoważony. Jest to szczególnie ważne w kontekście projektowania ekologicznych budynków z
                        dbałością
                        o
                        ochronę zasobów naturalnych. Numer Certyfikatu FSC™ pojawia się automatycznie na fakturze, gdy klient zgłosi chęć zakupu certyfikowanego FSC™ w momencie zamówienia.</p>
                    </div>
                    <div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>

    <!-- Slider 3 -->
    <div class="wrapper-sliders-3 xl:min-h-screen overflow-hidden bg-black ">
      <div class="flex flex-col xl:flex-row flex-nowrap relative ">
        <div class="hidden xl:block xl:w-11/12 xxl:w-9/12 h-full absolute z-10 top-0 left-1/2 -translate-x-1/2 mx-auto">
          <div class="h-full mx-auto grid grid-cols-4">
            <div class="h-full border-l border-[#CCCCCC]/15"></div>
            <div class="h-full border-l border-[#CCCCCC]/15"></div>
            <div class="h-full border-l border-[#CCCCCC]/15"></div>
            <div class="h-full border-x border-[#CCCCCC]/15"></div>
          </div>
        </div>
        <!-- Success slide 1 -->
        <section class="panel min-w-[100vw] xl:min-h-screen  flex flex-col justify-center items-center relative xl:-ml-[1px] xl:mt-0 pb-[4.281rem] xl:pb-0 mt-[3rem] xxl:mt-0">
          <div class="container relative z-30">
            <div class="w-full xxl:w-9/12 mx-auto relative z-20">
              <div class="flex flex-col xl:flex-row xl:justify-between px-[1rem] xl:px-0">
                <div class="text-block-1-slider-3-slide-1-animate w-full xl:w-[37%] xxl:w-[34%] flex-shrink-0 flex flex-col items-start justify-center xl:-mt-[3rem]">
                  <h2 class="text-white text-[1.25rem] lg:text-[1.875rem] font-extrabold  leading-[115%] lg:leading-[30px] tracking-[1.28px] mb-[1.625rem]">Badania</h2>
                  <p class="text-white text-[0.875rem] leading-[145%] lg:leading-[20.3px] font-extrabold mb-[12px]">Nasze produkty badamy w 21 laboratoriach: w 3 instytutach w Polsce, a także 11
                    instytutach za
                    granicą.
                    Gdybyśmy ustawili wszystkie drzwi, które badamy w ciągu roku – jedne na drugich – powstałaby wieża o wysokości 906 metrów, to tyle co postawione na sobie 3 wieże Eiffle’a!</p>
                  <p class="text-white text-[0.875rem] leading-[145%] lg:leading-[20.3px] font-normal">Każdego roku w ramach badań przeprowadzamy ponad 400 000 cykli otwarcia i zamykania drzwi.
                    Łączna
                    powierzchnia
                    wszystkich drzwi, które badamy w ciągu roku przekracza powierzchnię ponad 36 boisk piłkarskich.</p>
                </div>
                <div class="w-full max-w-[20.125rem] sm:max-w-[36.125rem] xl:max-w-[32.125rem] xxl:max-w-[36.125rem] mx-auto xl:mr-0 xl:ml-auto flex items-center mt-[9rem] sm:mt-[18rem] xl:mt-0">
                  <div class="text-block-2-slider-3-slide-1-animate relative">
                    <h3 class=" text-white text-[1.563rem] sm:text-[2.813rem] xl:text-[2.513rem] xxl:text-[2.813rem] font-extrabold leading-[115%]">
                      400 000 cykli –
                      otwierania i zamykania
                      drzwi w ciągu roku
                    </h3>
                    <div
                      class="absolute right-0 xxl:-right-[5rem] top-0 -translate-y-[calc(100%)] sm:-translate-y-[calc(100%+2rem)] xl:-translate-y-[calc(100%+2.625rem)] xxl:-translate-y-[calc(100%+2rem)]">
                      <img src="./images/icons/icon-1-success.svg" alt="" class="w-[6.25rem] sm:w-[12.5rem] xl:w-[8.5rem] xxl:w-[12.5rem] h-auto">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- Success slide 2 -->
        <section class="panel min-w-[100vw] xl:min-h-screen flex flex-col justify-center items-center relative xl:-ml-[1px] xl:mt-0 pb-[6.688rem] xl:pb-0 mt-[3rem] xxl:mt-0">
          <div class="container relative z-30">
            <div class="w-full  xxl:w-9/12 mx-auto flex flex-col xl:flex-row xl:justify-center xxl:justify-between gap-[4.281rem]  xl:gap-[5.563rem] xxl:gap-[20.563rem]">
              <div class="text-block-1-slider-3-slide-2-animate w-full md:w-[82%] lg:w-[63%] xl:w-6/12 flex items-center mt-[9rem] sm:mt-[14rem] mx-auto xl:mx-0 xl:mt-0">
                <div class="w-full max-w-[20.125rem] sm:max-w-[36.125rem] xl:max-w-[32.125rem] xxl:max-w-[36.125rem] mx-auto xl:mx-0 relative">
                  <h3 class="text-white text-[1.563rem] sm:text-[2.813rem] xl:text-[2.513rem] xxl:text-[2.813rem] font-extrabold leading-[115%]">906 metrów –<br> 3 x wieża Eiffle’a!</h3>
                  <p class="text-white text-[0.875rem] leading-[145%] lg:leading-[20.3px] font-extrabold ">Łączna wysokość badanych <br>drzwi w ciągu roku</p>
                  <div
                    class="absolute right-0 xxl:-right-[5rem] top-0 -translate-y-[calc(100%)] sm:-translate-y-[calc(100%+2rem)] xl:-translate-y-[calc(100%+2.625rem)] xxl:-translate-y-[calc(100%+2rem)]">
                    <img src="./images/icons/icon-2-success.svg" alt="" class="w-[6.25rem] sm:w-[12.5rem] xl:w-[8.5rem] xxl:w-[12.5rem] h-auto">
                  </div>
                </div>
              </div>
              <div class="text-block-2-slider-3-slide-2-animate w-full md:w-[82%] lg:w-[63%] xl:w-6/12 mx-auto xl:mx-0 flex items-center  mt-[9rem] sm:mt-[14rem] xl:mt-0">
                <div class="w-full max-w-[20.125rem] sm:max-w-[36.125rem] xl:max-w-[32.125rem] xxl:max-w-[36.125rem] mx-auto xl:mx-0 relative">
                  <h3 class="text-white text-[1.563rem] sm:text-[2.813rem] xl:text-[2.513rem] xxl:text-[2.813rem] font-extrabold leading-[115%]">36 boisk <br> piłkarskich</h3>
                  <p class="text-white text-[0.875rem] leading-[145%] lg:leading-[20.3px] font-extrabold">Łączna powierzchnia badanych <br>drzwi w ciągu roku</p>
                  <div
                    class="absolute right-0 xxl:-right-[5rem] top-0 -translate-y-[calc(100%)] sm:-translate-y-[calc(100%+2rem)] xl:-translate-y-[calc(100%+2.625rem)] xxl:-translate-y-[calc(100%+2rem)]">
                    <img src="./images/icons/icon-3-success.svg" alt="" class="w-[6.25rem] sm:w-[12.5rem] xl:w-[8.5rem] xxl:w-[12.5rem] h-auto">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>

    <!-- Section Sieć sprzedaży -->
    <section class="sales-section-animate xl:min-h-screen flex flex-col  items-center justify-center py-[2rem] lg:py-[4rem] xl:py-[8rem] xxl:py-0 relative bg-white -mt-[1px] overflow-hidden">
      <div class="hidden xl:block xl:w-11/12 xxl:w-9/12 h-full absolute z-10 top-0 left-1/2 -translate-x-1/2 mx-auto">
        <div class="h-full mx-auto grid grid-cols-4">
          <div class="h-full border-l border-[#CCCCCC]/70"></div>
          <div class="h-full border-l border-[#CCCCCC]/70"></div>
          <div class="h-full border-l border-[#CCCCCC]/70"></div>
          <div class="h-full border-x border-[#CCCCCC]/70"></div>
        </div>
      </div>
      <div class="container h-full relative z-20">
        <div class="w-full h-full xxl:w-11/12 ml-auto flex flex-col xl:flex-row justify-between">
          <div class="text-block-animate w-full xl:w-[37%] xxl:w-[34%] flex-shrink-0 flex flex-col items-start justify-center xxl:pl-[4rem] ">
            <h2 class="text-black text-[1.25rem] lg:text-[1.875rem] font-extrabold  leading-[115%] lg:leading-[30px] tracking-[1.28px] mb-[1.625rem]">Sieć sprzedaży</h2>
            <p class="text-black text-[0.875rem] leading-[145%] lg:leading-[20.3px] font-extrabold mb-[12px]">Jesteśmy w blisko 3000 sklepów w Polsce. Nasze produkty dostępne są w sieciach marketów
              budowlanych i wielkopowierzchniowych, salonach partnerskich i w autoryzowanych punktach sprzedaży.
            </p>
            <p class="text-black text-[0.875rem] leading-[145%] lg:leading-[20.3px] font-normal mb-[12px]">Produkty PORTA kupisz również za granicą: w Czechach, na Słowacji, w Rumunii, na Węgrzech, w
              Bułgarii, Francji, Niemczech oraz w showroomach w Wielkiej Brytanii, Hiszpanii i Kenii.
            </p>
            <p class="text-black text-[0.875rem] leading-[145%] lg:leading-[20.3px] font-normal mb-[12px]">W Rumunii mamy też fabrykę. PORTA jest tam postrzegana jako rodzimy producent i cieszy się
              bardzo dużym zaufaniem.</p>
            <p class="text-black text-[0.875rem] leading-[145%] lg:leading-[20.3px] font-normal">Wiemy jak ważne dla klienta jest zobaczenie produktu na żywo. Zaprojektowaliśmy ekspozytory, które
              zachęcają do bliskiego zobaczenia koloru, poczucia struktury, czy dotknięcia drzwi. Nasz projekt
              wyznaczył nowy trend wśród salonów sprzedaży. </p>
          </div>
          <div class="hidden lg:flex flex-col justify-center mt-[4rem] xl:mt-0 relative xl:absolute xl:top-1/2 xl:-translate-y-1/2 z-30 xl:-right-[6.5%] xxl:right-0   xl:scale-[.80] xxl:scale-100 ">

            <div class="flex justify-start lg:justify-center gap-[0.563rem] md:gap-[1rem] xl:gap-[2.063rem]">
              <div class="flex flex-row lg:flex-col items-end gap-[0.563rem] md:gap-[1rem] xl:gap-[2.063rem]">
                <div class="image-1-sales-section-animate w-[22.125rem] h-[21.375rem] lg:h-[20.688em] lg:w-[20.5rem] group ">
                  <img src="./images/sales-network/img1.jpg" class="w-full h-full object-cover object-center aspect-auto duration-300 group-hover:scale-110 " alt="image 1">
                </div>
                <div class="image-2-sales-section-animate w-[22.125rem] h-[21.375rem] lg:h-[22.526rem] lg:w-[31.18rem] group">
                  <img src="./images/sales-network/img2.jpg" class="w-full h-full object-cover object-center aspect-auto duration-300 group-hover:scale-110 " alt="image 2">
                </div>
              </div>
              <div class="flex items-center">
                <div class="image-3-sales-section-animate w-[22.125rem] h-[21.375rem]  lg:h-[23.488rem] lg:w-[22.938rem] group">
                  <img src="./images/sales-network/img3.jpg" class="w-full h-full object-cover object-center aspect-auto duration-300 group-hover:scale-110 " alt="image 3">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="lg:hidden -ml-[8px]  mt-[2.313rem] overflow-hidden">
        <div class=" slider-selling flex ">
          <div class="flex justify-center h-[21.375rem] w-[22.125rem] ">
            <img src="./images/product/img2-1.jpg" alt="" class="w-auto h-full  object-cover object-center aspect-square	 " />
          </div>
          <div class="flex justify-center h-[21.375rem] w-[22.125rem] ">
            <img src="./images/product/img2-2.jpg" alt="" class="w-auto h-full  object-cover object-centeraspect-square	  " />
          </div>
          <div class="flex justify-center h-[21.375rem] w-[22.125rem] ">
            <img src="./images/product/img2-3.jpg" alt="" class="w-auto h-full  object-cover object-center aspect-square	 " />
          </div>
        </div>
      </div>

    </section>


    <!-- Szkolenie Hero  -->
    <section id="akademia-porta"
      class="szkolenie-section-hero-animate flex items-center aspect-auto h-[17.188rem] sm:h-screen relative px-[1.125rem] py-[1.25rem] lg:px-[3.438rem] lg:py-[3.5rem] xxl:px-[6.438rem] xxl:py-[5.5rem] bg-black overflow-hidden">
      <div class="hidden lg:block w-9/12 h-full absolute z-10 top-0 left-1/2 -translate-x-1/2 mx-auto">
        <div class="h-full  mx-auto grid grid-cols-4">
          <div class="h-full  border-l border-[#CCCCCC]/15"></div>
          <div class="h-full  border-l border-[#CCCCCC]/15"></div>
          <div class="h-full  border-l border-[#CCCCCC]/15"></div>
          <div class="h-full  border-x border-[#CCCCCC]/15"></div>
        </div>
      </div>
      <div class="relative h-full w-full z-20">
        <div class="relative h-full w-full overflow-hidden ">
          <div class="bg-szkolenie-section-hero-animate absolute top-0 left-0 w-full h-full bg-bgHeroTraining bg-center bg-cover bg-no-repeat "></div>
        </div>
        <div
          class="title-szkolenie-section-hero-animate  m-0 p-0 absolute bottom-[.6rem] sm:bottom-[1rem] lg:bottom-[2.188rem]  xxl:bottom-[2.188rem] left-1/2 -translate-x-1/2 text-[3rem] sm:text-[6.078rem]  lg:text-[10.078rem] xxl:text-[13.328rem] text-white leading-[0] font-black uppercase ">
          Szkolenie</div>
      </div>
    </section>

    <!-- Szkolenie Section 1  -->
    <section class="xl:min-h-screen flex flex-col items-center justify-center py-[2rem] lg:py-[4rem] xxl:py-0 relative bg-black -mt-[1px] overflow-hidden">
      <div class="hidden xl:block xl:w-11/12 xxl:w-9/12 h-full absolute z-10 top-0 left-1/2 -translate-x-1/2 mx-auto">
        <div class="h-full mx-auto grid grid-cols-4">
          <div class="h-full border-l border-[#CCCCCC]/15"></div>
          <div class="h-full border-l border-[#CCCCCC]/15"></div>
          <div class="h-full border-l border-[#CCCCCC]/15"></div>
          <div class="h-full border-x border-[#CCCCCC]/15"></div>
        </div>
      </div>
      <div class="container h-full relative z-20">
        <div class="w-full h-full xxl:w-11/12 ml-auto flex flex-col xl:flex-row justify-between">
          <div class="szkolenie-section-1-text-block-animate w-full xl:w-[37%] xxl:w-[34%] flex-shrink-0  flex flex-col items-start justify-center xxl:pl-[4rem] ">
            <div class="mb-[1.938rem] sm:mb-[3.563rem]">
              <img src="./images/training/icon1.svg" alt="" class="h-[3.806rem] sm:h-[6.75rem] w-auto">
            </div>
            <h2 class="text-white text-[1.25rem] xl:text-[1.875rem] font-extrabold  leading-[115%] xl:leading-[30px] tracking-[1.28px] mb-[1.625rem]">Certyfikowani monterzy</h2>
            <p class="text-white text-[0.875rem] leading-[145%] lg:leading-[20.3px] font-extrabold mb-[12px]">Drzwi bez dobrego montażu są niekompletne. Dlatego zbudowaliśmy Akademię Dobrego Montażu
              PORTA. To
              pierwsze w Polsce centrum szkoleniowo – autoryzacyjne dla monterów drzwi. Tu uczymy ich prawidłowego montażu naszych skrzydeł i ościeżnic.</p>
            <p class="text-white text-[0.875rem] leading-[20.3px] font-normal mb-[12px]">Monterzy, pod okiem doświadczonych ekspertów PORTA, zdobywają coraz większe kwalifikacje. Do ich dyspozycji
              jest
              1800
              m2 powierzchni szkoleniowej.</p>
            <p class="text-white text-[0.875rem] leading-[20.3px] font-normal mb-[12px]">Każde szkolenie kończy się otrzymaniem certyfikatu. Są one skategoryzowane gwiazdkami, świadczącymi o
              coraz
              wyższym wyspecjalizowaniu szkolącego się u nas montera.</p>
            <p class="text-white text-[0.875rem] leading-[20.3px] font-normal">W ciągu 3 lat autoryzowaliśmy blisko 1000 monterów, którzy wykonują profesjonalny montaż na terenie całej
              Polski.</p>
          </div>
          <div class="flex flex-col justify-center z-30 mx-auto xl:mx-0 mt-[2.5rem] xl:mt-0 xl:absolute xl:top-1/2 xl:-translate-y-1/2    xl:left-[40%] xxl:left-[50%]  xl:scale-[.80] xxl:scale-100 ">
            <div class="szkolenie-section-1-animate flex-fit flex flex-col items-end gap-[1.25rem] lg:gap-[2.25rem] -ml-[1rem]">
              <div class="pl-[5rem] lg:pl-[7.375rem] flex justify-start mr-auto">
                <div class="image-1-szkolenie-section-1-animate h-[9.393rem] w-[10.159rem] lg:h-[19.938rem] lg:w-[21.563rem] group">
                  <img src="./images/training/img1.jpg" class="h-full w-full object-cover object-center aspect-auto duration-300 lg:group-hover:scale-110" alt="image 1">
                </div>
              </div>
              <div class="flex flex-col-reverse sm:flex-row gap-[1.25rem] lg:gap-[2.063rem] mr-auto sm:mr-auto  w-full sm:w-auto">
                <div class="image-2-szkolenie-section-1-animate w-[8.598rem] h-[8.125rem] lg:h-[17.188rem] lg:w-[18.188rem]  group ">
                  <img src="./images/training/img2.jpg" class="h-full w-full object-cover object-center aspect-auto  duration-300 lg:group-hover:scale-110" alt="image 1">
                </div>
                <div class="image-3-szkolenie-section-1-animate ml-[5rem] sm:ml-0 w-[19.543rem] h-[14.119rem] lg:h-[22.526rem] lg:w-[31.18rem] group">
                  <img src="./images/training/img3.jpg" class="h-full w-full object-cover object-center aspect-auto  duration-300 lg:group-hover:scale-110" alt="image 1">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>



    <!-- Szkolenie Section 2  -->
    <section class="xl:min-h-screen flex flex-col items-center justify-center py-[2rem] lg:py-[4rem] xl:py-[8rem] xxl:py-0 relative bg-black -mt-[1px] overflow-hidden">
      <div class="hidden xl:block xl:w-11/12 xxl:w-9/12 h-full absolute z-10 top-0 left-1/2 -translate-x-1/2 mx-auto">
        <div class="h-full mx-auto grid grid-cols-4">
          <div class="h-full border-l border-[#CCCCCC]/15"></div>
          <div class="h-full border-l border-[#CCCCCC]/15"></div>
          <div class="h-full border-l border-[#CCCCCC]/15"></div>
          <div class="h-full border-x border-[#CCCCCC]/15"></div>
        </div>
      </div>
      <div class="container h-full relative z-20">
        <div class="w-full h-full xxl:w-11/12 ml-auto flex flex-col xl:flex-row justify-between">
          <div class="szkolenie-section-2-text-block-animate w-full xl:w-[37%] xxl:w-[34%] flex-shrink-0  flex flex-col items-start justify-center xxl:pl-[4rem] ">
            <div class="mb-[1.938rem] sm:mb-[3.563rem]">
              <img src="./images/training/icon2.svg" alt="" class="h-[3.806rem] sm:h-[6.75rem] w-auto">
            </div>
            <h2 class="text-white text-[1.25rem] xl:text-[1.875rem] font-extrabold  leading-[115%] xl:leading-[30px] tracking-[1.28px] mb-[1.625rem]">Wyszkoleni sprzedawcy</h2>
            <p class="text-white text-[0.875rem] leading-[145%] lg:leading-[20.3px] font-extrabold mb-[12px]">Dla klienta ważna jest profesjonalna wiedza produktowa sprzedawcy, zwłaszcza przy
              pierwszym zakupie drzwi. Wiemy jak trudne są techniczne sformułowania, które towarzyszą naszemu produktowi. Dlatego
              powstała AKADEMIA PORTA.</p>
            <p class="text-white text-[0.875rem] leading-[20.3px] font-normal mb-[12px]">Podczas szkoleń w Zbąszyniu nasza sieć sprzedaży szczegółowo zapoznaje się z naszym produktem i jego
              montażem.
              A nasi eksperci odpowiadają na każde pytanie.
            </p>
            <p class="text-white text-[0.875rem] leading-[20.3px] font-normal mb-[12px]">Nabytą wiedzę sprzedawcy oferują swoim klientom w salonie. Przekłada się to na kompetentne podejście do
              obsługi, które w dzisiejszych czasach jest nieocenione.</p>
          </div>
          <div
            class="flex flex-col justify-center z-30 sm:mx-auto xl:mx-0 mt-[2.5rem] xl:mt-0 xl:absolute xl:top-1/2 xl:-translate-y-1/2 -ml-[1rem]  xl:left-[35%] xxl:left-[52%]  xl:scale-[.80] xxl:scale-100 ">
            <div class="flex justify-center lg:gap-[2.063rem]">
              <div class="szkolenie-section-2-animate w-fit flex items-end gap-[1rem] lg:gap-[2.063rem]">
                <div class="flex flex-col gap-[1rem] lg:gap-[2.063rem] items-end">
                  <div class="image-1-szkolenie-section-2-animate ml-[5rem] mr-auto sm:ml-auto sm:mr-0 h-[9.375rem] w-[10.125rem] lg:h-[18.063rem] lg:w-[19.25rem] group">
                    <img src="./images/training/img4.jpg" class="w-full h-full object-cover object-center aspect-auto duration-300 lg:group-hover:scale-110" alt="image 4">
                  </div>
                  <div class="image-2-szkolenie-section-2-animate ml-[5rem] mr-auto sm:ml-auto sm:mr-0 w-[19.5rem] h-[14.125rem] lg:h-[22.5rem] lg:w-[31.18rem] group">
                    <img src="./images/training/img5.jpg" class="w-full h-full object-cover object-center aspect-auto duration-300 lg:group-hover:scale-110" alt="image 5">
                  </div>
                  <div class="mr-auto sm:hidden flex items-center h-full">
                    <div class="image-3-szkolenie-section-2-animate-mob w-[8.563rem] h-[8.768rem] lg:h-[23.488rem] lg:w-[22.938rem] ">
                      <img src="./images/training/img6.jpg" class="w-full h-full object-cover object-center aspect-auto " alt="image 6">
                    </div>
                  </div>
                </div>
                <div class="hidden sm:flex items-center h-full">
                  <div class="image-3-szkolenie-section-2-animate w-[8.563rem] h-[8.768rem] lg:h-[23.488rem] lg:w-[22.938rem] group">
                    <img src="./images/training/img6.jpg" class="w-full h-full object-cover object-center aspect-auto duration-300 lg:group-hover:scale-110" alt="image 6">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <script type="module" src="./js/index.js"></script>
</body>

</html>