@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-family: 'Montserrat', sans-serif;
  }

  /* scrollbar standard  */
  ::-webkit-scrollbar {
    @apply w-2 h-2 bg-black/40;
  }
  ::-webkit-scrollbar-track {
    @apply bg-black/40;
  }
  ::-webkit-scrollbar-thumb {
    @apply bg-black;
  }

  .wrapper-sliders-mobile::-webkit-scrollbar {
    @apply w-0 h-0 bg-black/40;
  }
}
@layer components {
  .footer-menu {
    @apply inline-flex leading-none items-center gap-[14px]  text-[0.875rem] relative duration-300 w-fit  after:block after:content-[''] after:absolute after:h-[1px] after:bottom-0 after:bg-black after:w-full after:scale-x-0 after:hover:scale-x-100 after:transition after:duration-300 after:origin-left;
  }
  .footer-menu-bold {
    @apply inline-flex leading-none items-center gap-[14px]  text-[1rem] font-extrabold relative duration-300 w-fit  after:block after:content-[''] after:absolute after:h-[1px] after:bottom-0 after:bg-black after:w-full after:scale-x-0 after:hover:scale-x-100 after:transition after:duration-300 after:origin-left;
  }
  .footer-menu-2 {
    @apply inline-flex leading-none items-center text-[0.813rem] uppercase relative duration-300 w-fit  after:block after:content-[''] after:absolute after:h-[1px] after:bottom-0 after:bg-black after:w-full after:scale-x-0 after:hover:scale-x-100 after:transition after:duration-300 after:origin-left;
  }
  .nav-menu-links {
    @apply inline-flex leading-none text-[0.813rem] font-bold  duration-300 hover:text-[#7B7B7B];
  }
  .links-sub-header {
    @apply inline-flex leading-none text-[12px] text-black duration-300 hover:text-[#7B7B7B];
  }
}

.bg-animate {
  background-image: url('./images/bg-hero.jpg');
  background-size: cover;
  background-position: center;
  transition: transform 0.3s ease-out;
}
.tns-liveregion {
  display: none;
}
